<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
    <a href="#" class="logo">PortFolio</a>

    <i class="fa-solid fa-bars" id="menu-icon"></i>
    

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
</nav>
</header>
<section class="home" id="home">
    <div class="home-content">
        <h3>Hi Myself</h3>
        <h1>Devaraj R</h1>
        <h3>And I'm a<span> Front-End Developer</span></h3>
        <p>Based in thiruvallur</p>
        <div class="social-media">
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <a href="#" class="btn">Download Cv</a>
</div>
<div class="home-img">
<img src="images/portfolio3.png" alt="">
</div>
</section>

<!-- about section -->

<section class="about" id="about">
    <div class="about-img">
        <img src="images/img2.jpg" alt="">
    </div>
    <div class="about-content">
        <h2 class="heading">About<span>Me</span></h2>
        <h3>Full stack Developer</h3>
        <p>A passionate and aspiring front-end developer on a journey to bring creative visions to life through web development.<br>
            With a solid foundation in HTML, CSS, and JavaScript, I am eager to immerse myself in the dynamic world of front-end development
            and contribute to exciting projects that push the boundaries of user experience and design.</p>
        <a href="#" class="btn">Read more</a>
    </div>
</section>
<!-- projects -->

<section class="project" id="projects">
    <h2 class="heading">Projects</h2>

    <div class="project-container">

        <div class="project-box">
       <img src="images/gform.webp" alt="">
       <div class="project-layer">
        <h4>PortFolio</h4>
            <p>This project represents a showcase of my skills and experiences in web development, specifically utilizing HTML, CSS, and JavaScript to craft a dynamic and visually appealing online presence.</p>
            <a href=''><i class="fa-solid fa-up-right-from-square"></i></a>
       </div>
    </div>
    
    <div class="project-box">
        <img src="images/gform.webp" alt="">
        <div class="project-layer">
         <h4>Google Form</h4>
             <p>Designed and developed a dynamic and user-friendly Google Form replica using React.js, HTML, and CSS. 
                The project aimed to replicate the intuitive and efficient form-building experience offered by Google Forms while adding customizability and flexibility through React components.</p>
             <a href=''><i class="fa-solid fa-up-right-from-square"></i></a>
     </div>
     </div>

     <div class="project-box">
        <img src="images/gform.webp" alt="">
        <div class="project-layer">
         <h4>Bird Foundation</h4>
             <p>Harnessing the power of Django and Python, I embarked on a journey to create a robust and dynamic website that seamlessly integrates functionality, performance, and scalability. </p>
             <a href=''><i class="fa-solid fa-up-right-from-square"></i></a>
        </div>
     </div>

     <div class="project-box">
        <img src="images/gform.webp" alt="">
        <div class="project-layer">
         <h4>Web Design</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime doloremque quaerat obcaecati velit labore vitae commodi.</p>
             <a href=''><i class="fa-solid fa-up-right-from-square"></i></a>
        </div>
     </div>
</div>
</section>

<section class="contact" id="contact">
    <h2 class="heading">Contact<span> Me</span></h2>

    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="send message" class='btn'>
    </form>
</section>

    <!-- footer -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by @Deva006 | All Rights Reserved.</p>
        </div>

        <div class="footer-IconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
        </div>
    </footer>

<script></script>
</body>

</html>